# CookBook

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zenger/cookbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zenger/cookbook/: MyApplication.kt
app/src/main/java/com/zenger/cookbook/adapters/: LoadStateAdapter.kt  RecyclerAdapter.kt  RecyclerViewAdapter.kt  SavedRecipesAdapter.kt  SearchApiAdapter.kt  SuggestionsAdapter.kt
app/src/main/java/com/zenger/cookbook/api/: RandomResponse.kt  RecipeApi.kt  SuggestionObj.kt
app/src/main/java/com/zenger/cookbook/api/classes/: RandomObj.kt  RandomResponse.kt  SearchObj.kt  SearchResponse.kt  SuggestionObj.kt
app/src/main/java/com/zenger/cookbook/api/models/: BaseRecipe.kt  RandomObj.kt  RandomResponse.kt  Recipe.kt  RecipeInstruction.kt  SearchObj.kt  SearchResponse.kt  SuggestionObj.kt
app/src/main/java/com/zenger/cookbook/api/state/: Result.kt
app/src/main/java/com/zenger/cookbook/paging/: DiscoverMediator.kt  DiscoverPagingSource.kt  SearchApiPagingSource.kt  SearchMediator.kt
app/src/main/java/com/zenger/cookbook/repository/: AuthRepository.kt  DataRepository.kt  HelperClient.kt  User.kt
app/src/main/java/com/zenger/cookbook/repository/models/: FireBaseAuthUserState.kt  FirebaseAuthStateLiveData.kt  NetworkState.kt  User.kt
app/src/main/java/com/zenger/cookbook/room/: RecipeDatabase.kt
app/src/main/java/com/zenger/cookbook/room/dao/: BaseDao.kt  RecipeDao.kt  RemoteKeysDao.kt  SavedDao.kt  SearchDao.kt
app/src/main/java/com/zenger/cookbook/room/tables/: RecipeTable.kt  RemoteKeys.kt  SavedRecipeTable.kt  SearchResultsTable.kt
app/src/main/java/com/zenger/cookbook/ui/: MainActivity.kt
app/src/main/java/com/zenger/cookbook/ui/fragments/: AltLoginFragment.kt  AppFlowHostFragment.kt  DeleteAccountDialog.kt  DetailFragment.kt  DiscoverFragment.kt  EmailFragment.kt  LoginFragment.kt  LoginHostFragment.kt  NameFragment.kt  OtpFragment.kt  PhoneSignInFragment.kt  RecipeFragment.kt  SearchApiFragment.kt  SettingsFragment.kt  SplashFragment.kt
app/src/main/java/com/zenger/cookbook/ui/widgets/: AvatarImageBehaviour.kt  CheckableFloatingActionButton.kt  DeleteAccountPreference.kt
app/src/main/java/com/zenger/cookbook/viewmodels/: DetailViewModel.kt  DetailViewModelFactory.kt  DiscoverViewModel.kt  LoginViewModel.kt  LoginViewModelFactory.kt  MainActivityViewModel.kt  MyRecipeViewModel.kt  SearchApiViewModel.kt  SplashViewModel.kt
app/src/main/java/com/zenger/cookbook/viewmodels/factories/: DetailViewModelFactory.kt  DiscoverViewModelFactory.kt  LoginViewModelFactory.kt  MainActivityViewModelFactory.kt  MyRecipeViewModelFactory.kt  SearchApiViewModelFactory.kt  SplashViewModelFactory.kt
app/src/main/java/com/zenger/cookbook/work/: DataBaseCleanupWorker.kt  RecipeWorker.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: circular_progress_bar.xml  favorite_filled_24.xml  ic_baseline_settings_24.xml  ic_place_holder.xml  list_gradient.xml  load_state_gradient.xml  main_gradient.xml  rounded_button.xml  rounded_button_blank.xml  rounded_search_view.xml  save_image_toggle.xml  visibility_icon_selector.xml
app/src/main/res/layout/: activity_main.xml  delete_account_sheet.xml  fragment_alt_login.xml  fragment_app_flow_host.xml  fragment_detail.xml  fragment_discover.xml  fragment_email.xml  fragment_login.xml  fragment_login_host.xml  fragment_name.xml  fragment_otp.xml  fragment_phone_sign_in.xml  fragment_recipe.xml  fragment_search_api.xml  fragment_splash.xml  list_layout.xml  load_state_layout.xml  suggestion_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: bottom_nav.xml  search_menu.xml
app/src/main/res/navigation/: app_flow_nav.xml  login_flow_nav.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/zenger/cookbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
