<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_flow_nav"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.zenger.cookbook.ui.fragments.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_phoneSignInFragment"
            app:destination="@id/phoneSignInFragment" />
    </fragment>

    <fragment
        android:id="@+id/phoneSignInFragment"
        android:name="com.zenger.cookbook.ui.fragments.PhoneSignInFragment"
        android:label="PhoneSignInFragment"
        tools:layout="@layout/fragment_phone_sign_in"/>
</navigation>