<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/loginHostFragment"
        android:name="com.zenger.cookbook.ui.fragments.LoginHostFragment"
        android:label="fragment_login_host"
        tools:layout="@layout/fragment_login_host" >
        <action
            android:id="@+id/action_loginHostFragment_to_appFlowHostFragment"
            app:destination="@id/appFlowHostFragment"
            app:popUpTo="@id/loginHostFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/appFlowHostFragment"
        android:name="com.zenger.cookbook.ui.fragments.AppFlowHostFragment"
        android:label="fragment_app_flow_host"
        tools:layout="@layout/fragment_app_flow_host" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.zenger.cookbook.ui.fragments.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_loginHostFragment"
            app:destination="@id/loginHostFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_appFlowHostFragment"
            app:destination="@id/appFlowHostFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>